# BlockStateBase.ShapeCache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache f_60848_ # lightBlock


# LevelChunkSection
public net.minecraft.world.level.chunk.LevelChunkSection * # states


# PalettedContainer
public net.minecraft.world.level.chunk.PalettedContainer * # get


# ChunkMap
public net.minecraft.server.level.ChunkMap * # getUpdatingChunkIfPresent / getVisibleChunkIfPresent / getChunkQueueLevel / releaseLightTicket / mainThreadExecutor / level

# ChunkHolder
public net.minecraft.server.level.ChunkHolder * # chunkToSave / resendLight / BLOCKS_BEFORE_RESEND_FUDGE

# LevelLightEngine
private-f net.minecraft.world.level.lighting.LevelLightEngine * # blockEngine / skyEngine

# ThreadedLevelLightEngine
public net.minecraft.server.level.ThreadedLevelLightEngine$TaskType